/* style css Order summary card */

body {
    width: auto;
    background: url(images/pattern-background-desktop.svg) top no-repeat;
    background-size: contain;
    background-color: hsl(225, 100%, 94%);
    height: 100vh;
    font-family: 'Kumbh Sans', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width:450px) {
    body {
        background: url(images/pattern-background-mobile.svg) top no-repeat;
        background-size:50vh;
        background-color: hsl(225, 100%, 94%);
        max-width: 375px;
        width: 100%;
        padding: 10px;
        display: flex;
        justify-content:center;
        margin: 0;
    }
}

main {
    margin-bottom: 25px;
    max-width: 1440px;
    display:flex;
    justify-content: center;
}

@media screen and (max-width:450px) {
    main {
        max-width: 355px;
    }

    .card {
        max-width:340px;
        width:100%;
    }
    .figure-illustration-top {
        max-width:340px;
        width:100%;
    }
    
    .illustration-card {
        max-width:340px;
        width:100%;
    }
}

/* Card style below */ 
.card {
    width: 400px;
    background-color:#fff;
    display: flex;
    flex-direction:column;
    align-items:center;
    text-align:center;
    border-radius: 15px;
    box-shadow: 0px 0px 10px 10px hsl(225, 89%, 90%)
}

/* Section top card */
.section-top-card {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.figure-illustration-top {
    margin: 0!important;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.illustration-card {
    width: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

/* Section bottom card */
.section-bottom-card {
    padding: 20px 20px 35px 20px;
}

.title-order-summary {
    font-size: 24px;
    font-weight: 700;
    color: hsl(223, 47%, 23%);
}

.text-intro {
    color: hsl(224, 23%, 55%);
}

/* Box price below */
.box-price {
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    padding: 20px;
    border-radius:15px;
    background-color: hsl(225, 100%, 98%);
    margin-bottom: 20px;
    margin-top: 20px;
}

.content-box-price {
    display:flex;
    flex-direction: row;
    justify-content:space-around;
    align-items: center;
    gap: 15px;
}

.figure-box-price {
    margin:0!important;
}

h3 {
    color: hsl(223, 47%, 23%);
    font-weight: 700;
    margin-top: 3px;
    margin-bottom: 3px;
    font-size: 16px;
}

h6 {
    margin-top: 3px;
    margin-bottom: 3px;
    color: hsl(224, 23%, 55%);
    font-size: 16px;
}

.btn-change {
    background-color: hsl(225, 100%, 98%);
    text-decoration: underline;
    color: hsl(245, 75%, 52%);
    font-weight: 700;
    border: none;
}

.btn-change:hover {
    cursor: pointer;
    text-decoration: none;
}

.btn-section {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.btn-payment {
    border-radius:10px;
    background-color:hsl(245, 75%, 52%);
    color: #fff;
    font-weight: 700;
    padding-top: 15px;
    padding-bottom: 15px;
    box-shadow: 0px 0px 20px 3px hsla(245, 75%, 52%, 0.397);
    border: none;
}

.btn-payment:hover {
    cursor: pointer;
    background-color:hsla(245, 75%, 52%, 0.856);
}

.btn-cancel-order {
    background-color:#fff;
    font-weight: 700;
    color: hsl(224, 23%, 55%);
    border: none;
}

.btn-cancel-order:hover {
    cursor: pointer;
    color: hsl(223, 47%, 23%);
}

@media screen and (max-width: 450px) {
    .attribution {
        max-width:350px;
        width: 100%;
        text-align: center;
    }
}

